# graphql-tmdb-provider

./: README.md  pom.xml
src/main/java/org/jahia/modules/graphqltmdbprovider/api/: Movie.java  TMDBService.java
src/main/java/org/jahia/modules/graphqltmdbprovider/api/impl/: TMDBServiceImpl.java
src/main/java/org/jahia/modules/graphqltmdbprovider/graphql/: GraphQLTMDBProvider.java
src/main/java/org/jahia/modules/graphqltmdbprovider/graphql/api/: GqlTMDB.java
src/main/java/org/jahia/modules/graphqltmdbprovider/graphql/extensions/: QueryExtensions.java
src/main/java/org/jahia/modules/tmdbprovider/api/: TMDBService.java
src/main/java/org/jahia/modules/tmdbprovider/api/impl/: TMDBServiceImpl.java
src/main/java/org/jahia/modules/tmdbprovider/graphql/api/: GqlBaseMovie.java  GqlMovie.java  GqlTMDB.java
src/main/java/org/jahia/modules/tmdbprovider/graphql/extensions/: GqlTMDBExtension.java
src/main/java/org/jahia/modules/tmdbprovider/graphql/provider/: GqlTMDBProvider.java
